<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsp-api-project</artifactId>
        <groupId>com.songheng.dsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsp-partner</artifactId>

    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>The project of dsp-partner</description>

    <dependencies>
        <!--web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--移除spring-boot-starter-web中的Tomcat -->
            <!--war打包部署时放开 -->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--dubbo -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!--zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-dubbo-base-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-ssp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-adx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-monopoly</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-advmatch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--包名称 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--指定main方法启动spring boot -->
                    <mainClass>
                        com.songheng.dsp.partner.PartnerApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--test-class 共享main下方resource的配置 -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>