# dsp-api

dsp-api/: .gitignore  Readme.txt  pom.xml
dsp-api/dsp-api-project/: pom.xml
dsp-api/dsp-api-project/dsp-datacenter/: pom.xml
dsp-api/dsp-api-project/dsp-datacenter/src/main/java/com/songheng/dsp/datacenter/: DataCenterApplication.java
dsp-api/dsp-api-project/dsp-datacenter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
dsp-api/dsp-api-project/dsp-datacenter/src/main/resources/blacklist/: adv_uid.data  app_uid.data  remote_ip.data
dsp-api/dsp-api-project/dsp-datacenter/src/main/resources/conf/: adxpro.properties
dsp-api/dsp-api-project/dsp-datacenter/src/main/resources/mapper/: AdPositionMapper.xml  AdvDictMapper.xml  AdvDictShieldMapper.xml  AdvSspFloorPriceMapper.xml  AdvSspMapper.xml  AdvertiserMapper.xml  DbConfigMapper.xml  DfDspAdvMapper.xml  DspUserMapper.xml  IpCityMapper  OtherDspAdvMapper.xml  ShieldAreaMapper.xml
dsp-api/dsp-api-project/dsp-datacenter/src/test/java/com/songheng/datacenter/dict/: AdxPositionImplTest.java
dsp-api/dsp-api-project/dsp-datacenter/src/test/java/com/songheng/datacenter/shield/: AdvDictShieldImplTest.java  ShieldAreaImplTest.java
dsp-api/dsp-api-project/dsp-datacenter/src/test/java/com/songheng/datacenter/ssp/: AdvSspSlotImplTest.java
dsp-api/dsp-api-project/dsp-datacenter/web/WEB-INF/: web.xml
dsp-api/dsp-api-project/dsp-partner/: pom.xml
dsp-api/dsp-api-project/dsp-partner/src/main/java/com/songheng/dsp/partner/: PartnerApplication.java
dsp-api/dsp-api-project/dsp-partner/src/main/resources/: application-dev.yml  application.yml
dsp-api/dsp-api-project/dsp-web/: pom.xml
dsp-api/dsp-api-project/dsp-web/src/main/java/com/songheng/dsp/web/: DspWebApplication.java
dsp-api/dsp-api-project/dsp-web/src/main/resources/: application-dev.yml  application.yml
dsp-api/dsp-api-project/dsp-web/src/main/resources/static/: index.html
dsp-api/dsp-api-project/dsp-web/src/main/resources/static/css/: chunk-0e92c28c.a5636dac.css  chunk-1d6b980a.6e907e6f.css  chunk-5817b15d.25074ece.css  chunk-5c9b4ff5.0587573f.css  chunk-bd5b0eda.52c9aeee.css
dsp-api/dsp-api-project/dsp-web/src/main/resources/static/js/: app.1c9075d3.js  chunk-0e92c28c.bb7046b0.js  chunk-17ff363c.44407857.js  chunk-1d6b980a.74270edf.js  chunk-3fcdbc37.80638bca.js  chunk-5817b15d.28a899ef.js  chunk-5c9b4ff5.a44d1973.js  chunk-9780dcf8.c94f1a5e.js  chunk-bd5b0eda.7c2d2e4c.js
dsp-api/dsp-api-project/dsp-web/src/test/java/com/songheng/dsp/: AppTest.java
dsp-api/dsp-base-server/: Readme.txt  pom.xml
dsp-api/dsp-base-server/dsp-common/: pom.xml
dsp-api/dsp-base-server/dsp-common/src/main/java/com/songheng/dsp/common/: CommonApplication.java  InitLoadConf.java
dsp-api/dsp-base-server/dsp-common/src/main/java/com/songheng/dsp/utils/: DeviceUtils.java  StringUtils.java
dsp-api/dsp-base-server/dsp-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  common-config.properties  common-db-config.properties  common-hbase-config.properties  common-redis-config.properties  log4j2.component.properties  log4j2.xml
dsp-api/dsp-base-server/dsp-common/src/test/resources/mapper/: AdStateChangeMapper.xml
dsp-api/dsp-base-server/dsp-dubbo-base-interface/: pom.xml
dsp-api/dsp-base-server/dsp-dubbo-consumer/: pom.xml
dsp-api/dsp-base-server/dsp-dubbo-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dsp-api/dsp-base-server/dsp-dubbo-provider/: pom.xml
dsp-api/dsp-base-server/dsp-dubbo-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dsp-api/dsp-base-server/dsp-model/: pom.xml
dsp-api/dsp-biz-server/: pom.xml
dsp-api/dsp-biz-server/dsp-adxbid/: pom.xml
dsp-api/dsp-biz-server/dsp-adxbid/src/main/java/com/songheng/dsp/adxbid/: AdxBidClient.java
dsp-api/dsp-biz-server/dsp-adxrtb/: pom.xml
dsp-api/dsp-biz-server/dsp-adxrtb/src/main/java/com/songheng/dsp/adxrtb/: AdxRtbClient.java
dsp-api/dsp-biz-server/dsp-ctr/: pom.xml
dsp-api/dsp-biz-server/dsp-ctr/src/main/java/com/songheng/dsp/ctr/: CtrClient.java
dsp-api/dsp-biz-server/dsp-dspbid/: pom.xml
dsp-api/dsp-biz-server/dsp-dspbid/src/main/java/com/songheng/dsp/dspbid/: DspBidClient.java
dsp-api/dsp-biz-server/dsp-dsprtb/: pom.xml
dsp-api/dsp-biz-server/dsp-dsprtb/src/main/java/com/songheng/dsp/dsprtb/: DspRtbClient.java
dsp-api/dsp-biz-server/dsp-match/: pom.xml
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/: AdvMatchClient.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/advmatch/: AdvMatchResult.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/advmatch/matchchain/: AdvMatch.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/advmatch/matchchain/impl/: OsMatch.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/match/: MatchServer.java  MatchService.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/match/impl/: DefaultMatchService.java  NoneMatchService.java
dsp-api/dsp-biz-server/dsp-match/src/main/java/com.songheng.dsp.match/support/: MatchSupport.java
dsp-api/dsp-biz-server/dsp-monopoly/: pom.xml
dsp-api/dsp-biz-server/dsp-monopoly/src/main/java/com/songheng/dsp/monopoly/: MonopolyClient.java
dsp-api/dsp-biz-server/dsp-shield/: pom.xml
dsp-api/dsp-biz-server/dsp-shield/src/main/java/com/songheng/dsp/shield/: ShieldClient.java
dsp-api/dsp-biz-server/dsp-shiled/: pom.xml
dsp-api/dsp-biz-server/dsp-shiled/src/main/java/com/songheng/dsp/shield/: ShieldClient.java
dsp-api/dsp-biz-server/dsp-speed/: pom.xml
dsp-api/dsp-biz-server/dsp-speed/src/main/java/com/songheng/dsp/speed/: SpeedClient.java
dsp-api/dsp-biz-server/dsp-ssp/: pom.xml
dsp-api/dsp-biz-server/dsp-ssp/src/main/java/com/songheng/dsp/ssp/: RiskControlClient.java  SspClient.java
dsp-api/dsp-biz-server/dsp-ssp/src/main/resources/: advuid.data  dubbo-consumer.properties  ip.data
(+272 files in other folders)
