<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsp-biz-server</artifactId>
        <groupId>com.songheng.dsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsp-ssp</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>The project of dsp-ssp</description>

    <dependencies>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-dubbo-base-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>