<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsp-parent</artifactId>
        <groupId>com.songheng.dsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsp-biz-server</artifactId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The project of dsp-biz-server</description>
    <modules>
        <module>dsp-ssp</module>
        <module>dsp-adxbid</module>
        <module>dsp-match</module>
        <module>dsp-dspbid</module>
        <module>dsp-adxrtb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.songheng.dsp</groupId>
                <artifactId>dsp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songheng.dsp</groupId>
                <artifactId>dsp-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songheng.dsp</groupId>
                <artifactId>dsp-dubbo-base-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dubbo -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.springboot.version}</version>
            </dependency>
            <!--zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>