<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsp-parent</artifactId>
        <groupId>com.songheng.dsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsp-biz-server</artifactId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The project of dsp-biz-server</description>
    <modules>
        <module>dsp-ssp</module>
        <module>dsp-monopoly</module>
        <module>dsp-adxbid</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.songheng.dsp</groupId>
            <artifactId>dsp-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>