#DB CONFIG
#test
ds.driver=com.mysql.jdbc.Driver
#advertise
ds.url=jdbc:mysql://10.10.185.176:3306/advertise?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
ds.username=advertmg
ds.password=SH_xDsk*K@86G#160

#cloudcontrol
cc.db.url=jdbc:mysql://10.9.114.160:3306/cloudcontrol?useUnicode=true&characterEncoding=UTF-8
cc.db.username=dev
cc.db.password=V8pjO^GdM4

#configuration
ds.type=com.alibaba.druid.pool.DruidDataSource
ds.filters=stat
ds.maxActive=20
ds.initialSize=1
ds.maxWait=60000
ds.minIdle=1
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=select 'x'
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxOpenPreparedStatements=20





#online
#ds.driver=com.mysql.jdbc.Driver
#advertise
#ds.url=jdbc:mysql://10.9.169.172:3306/advertise?characterEncoding=UTF-8&amp;noAccessToProcedureBodies=true
#ds.username=advertmg
#ds.password=d3g7#BN!M8

#ctr_v3
dspctr.url=jdbc:mysql://10.9.169.172:3306/ctrmodel?characterEncoding=UTF-8&amp;noAccessToProcedureBodies=true
dspctr.uname=ctrmodel
dspctr.pwd=cuYloxEsyI$qCf0

#cloudcontrol
#cc.db.url=jdbc:mysql://10.9.126.49:3306/cloudcontrol?useUnicode=true&characterEncoding=UTF-8
#cc.db.username=shareinstall
#cc.db.password=KR6x63l*