#สพิด
#test
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://10.10.185.176:3306/advertise?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
ds.username=advertmg
ds.password=SH_xDsk*K@86G#160
ds.type=com.alibaba.druid.pool.DruidDataSource
ds.filters=stat
ds.maxActive=20
ds.initialSize=1
ds.maxWait=60000
ds.minIdle=1
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=select 'x'
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxOpenPreparedStatements=20


#online
#ds.driver-class-name=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://10.9.169.172:3306/advertise?characterEncoding=UTF-8&amp;noAccessToProcedureBodies=true
#ds.username=advertmg
#ds.password=d3g7#BN!M8
#ds.type=com.alibaba.druid.pool.DruidDataSource
#ds.filters=stat
#ds.maxActive=20
#ds.initialSize=1
#ds.maxWait=60000
#ds.minIdle=1
#ds.timeBetweenEvictionRunsMillis=60000
#ds.minEvictableIdleTimeMillis=300000
#ds.validationQuery=select 'x'
#ds.testWhileIdle=true
#ds.testOnBorrow=false
#ds.testOnReturn=false
#ds.poolPreparedStatements=true
#ds.maxOpenPreparedStatements=20
