#httpclient请求和传输超时时间
httpclient.socket.timeout=5000
httpclient.connect.timeout=5000

#钉钉消息通知
msg.url=https://oapi.dingtalk.com/robot/send?access_token=%s
msg.token=ca23858d51e7757265494a8e275bb1586468c584051ffa767893f6b38226b8a1
msg.mswitch=off

#COS
cos.bucketName=dspimg-1256513063
cos.secretId=AKIDQlwvjNpOMAmHbm9ldjjYDk5KNkxzfnQ3
cos.secretKey=vlPZcVHBxYVN4lMn3UkpjqrhKrEPPJ4i
cos.regionName=ap-beijing
cos.dspImgPath=https://dspconf.dftoutiao.com/


dfdspid=Xxxxxxxxxxxxxx
