
#hbase 配置
hbase.linknum=2
hbase.zk.clientPort=2181
# hbase zk 集群 test
hbase.zk.quorum=dfmaster001.bj,dfmaster002.bj
hbase.zk.pcquorum=dfmaster001.bj,dfmaster002.bj

# hbase zk 集群 online
#hbase.zk.quorum=dftthb2master001.bj2,dftthb2master002.bj2,dftthb2node001.bj2
#hbase.zk.pcquorum=dftthbeapp05master001.bj3,dftthbeapp05master002.bj3,dftthbeapp05node001.bj3

#hbase 表
adplatform_adstatus_huanqiu=adplatform_adstatus_huanqiu
#app h5
adplatform_adstatus=adplatform_adstatus
#pc
adplatform_adstatus_pc=adplatform_adstatus_pc
adplatform_adappeared=adplatform_adappeared
#时间限制表
adplatform_adtimelimit=adplatform_adtimelimit
#订单表
adplatform_adorder=adplatform_adorder
#包断溢价表
adplatform_adstatus_monopoly=adplatform_adstatus_monopoly