
#hbase \uFFFD\uFFFD\uFFFD\uFFFD
hbase.linknum=2
hbase.zk.clientPort=2181
# hbase zk \uFFFD\uFFFD\u023A test
hbase.zk.quorum_B=dfmaster001.bj,dfmaster002.bj
hbase.zk.quorum_E=dfmaster001.bj,dfmaster002.bj

# hbase zk \uFFFD\uFFFD\u023A online
#hbase.zk.quorum_B=dftthb2master001.bj2,dftthb2master002.bj2,dftthb2node001.bj2
#hbase.zk.quorum_E=dftthbeapp05master001.bj3,dftthbeapp05master002.bj3,dftthbeapp05node001.bj3

#hbase
# B CLUSTER
adx_user_consume_B=adx_user_consume
adplatform_adstatus_B=adplatform_adstatus
adplatform_adappeared_B=adplatform_adappeared
adplatform_adtimelimit_B=adplatform_adtimelimit
adplatform_adorder_B=adplatform_adorder
adx_dspresponse_B=adx_dspresponse
adplatform_adstatus_monopoly_B=adplatform_adstatus_monopoly

# E CLUSTER
adx_user_consume_E=adx_user_consume
adplatform_adstatus_E=adplatform_adstatus_pc
adplatform_adappeared_E=adplatform_adappeared
adplatform_adtimelimit_E=adplatform_adtimelimit
adplatform_adorder_E=adplatform_adorder
adx_dspresponse_E=adx_dspresponse
adplatform_adstatus_monopoly_E=adplatform_adstatus_monopoly