#redis–≈œ¢
redis.hostAndPorts=47.98.197.201:6378,47.98.197.201:6379
redis.pool.max-total=18
redis.pool.max-active=18
redis.pool.max-idle=18
redis.pool.max-wait=100
redis.pool.min-idle=0
redis.pool.timeout=100
redis.pool.test-on-borrow=false
redis.pool.test-on-return=false
redis.pool.test-while-idle=true