#-----------------------------redis配置 START-----------------------------
#-----------------------------app h5 test START--------------------------
#test-app h5 redis连接池配置
REDIS_MAX_TOTAL=4000
REDIS_MAX_IDEL=2000
REDIS_MIN_IDEL=80
REDIS_MAX_WAIT_MILLIS=1000
REDIS_TEST_ON_BORROW=false
REDIS_TEST_ON_RETURN=false
REDIS_TIMEOUT=500

#test-dspdatalog redis连接池配置
LOG_REDIS_MAX_TOTAL=4000
LOG_REDIS_MAX_IDEL=2000
LOG_REDIS_MIN_IDEL=80
LOG_REDIS_MAX_WAIT_MILLIS=1000
LOG_REDIS_TEST_ON_BORROW=false
LOG_REDIS_TEST_ON_RETURN=false
LOG_REDIS_TIMEOUT=500

#test-redis节点共用
REDIS_MASTER_NAME=master
REDIS_MASTER_HOST=10.42.2.149
REDIS_MASTER_PORT=6379

#-----------------------------app h5 test END--------------------------

#-----------------------------app h5 online START----------------------
#online-app h5 redis连接池配置
#REDIS_MAX_TOTAL=500
#REDIS_MAX_IDEL=100
#REDIS_MIN_IDEL=80
#REDIS_MAX_WAIT_MILLIS=10000
#REDIS_TEST_ON_BORROW=false
#REDIS_TEST_ON_RETURN=false
#REDIS_TIMEOUT=100

#online-dspdatalog_B redis连接池配置
#LOG_REDIS_MAX_TOTAL=500
#LOG_REDIS_MAX_IDEL=100
#LOG_REDIS_MIN_IDEL=80
#LOG_REDIS_MAX_WAIT_MILLIS=10000
#LOG_REDIS_TEST_ON_BORROW=false
#LOG_REDIS_TEST_ON_RETURN=false
#LOG_REDIS_TIMEOUT=500

#online-redis节点共用
#REDIS_MASTER_HOST=10.9.90.97
#REDIS_MASTER_PORT=6379
#REDIS_MASTER_NAME=master
#REDIS_NODE_2=10.9.97.91:6379
#REDIS_NODE_3=10.9.189.41:6379
#REDIS_NODE_4=10.9.36.159:6379
#REDIS_NODE_5=10.9.158.21:6379
#REDIS_NODE_6=10.9.101.171:6379
#REDIS_NODE_7=10.9.54.167:6379
#REDIS_NODE_8=10.9.89.215:6379
#REDIS_NODE_9=10.9.52.67:6379

#REDIS_NODE_10=10.9.145.230:6379
#REDIS_NODE_11=10.9.182.242:6379
#REDIS_NODE_12=10.9.158.120:6379
#REDIS_NODE_13=10.9.164.173:6379
#REDIS_NODE_14=10.9.43.208:6379
#REDIS_NODE_15=10.9.79.205:6379
#REDIS_NODE_16=10.9.34.92:6379
#REDIS_NODE_17=10.9.49.29:6379
#REDIS_NODE_18=10.9.168.193:6379
#REDIS_NODE_19=10.9.55.173:6379

#REDIS_NODE_20=10.9.132.133:6379
#REDIS_NODE_21=10.9.142.191:6379
#REDIS_NODE_22=10.9.55.204:6379
#REDIS_NODE_23=10.9.138.116:6379
#REDIS_NODE_24=10.9.125.221:6379
#REDIS_NODE_25=10.9.50.201:6379
#REDIS_NODE_26=10.9.183.218:6379
#REDIS_NODE_27=10.9.66.78:6379
#REDIS_NODE_28=10.9.2.176:6379
#REDIS_NODE_29=10.9.39.54:6379

#REDIS_NODE_30=10.9.30.25:6379
#REDIS_NODE_31=10.9.112.114:6379
#REDIS_NODE_32=10.9.67.249:6379
#REDIS_NODE_33=10.9.164.195:6379
#REDIS_NODE_34=10.9.115.169:6379
#REDIS_NODE_35=10.9.140.176:6379
#REDIS_NODE_36=10.9.35.100:6379
#REDIS_NODE_37=10.9.55.213:6379
#REDIS_NODE_38=10.9.61.155:6379
#REDIS_NODE_39=10.9.54.111:6379
#REDIS_NODE_40=10.9.12.194:6379

#REDIS_NODE_41=10.9.63.129:6379
#REDIS_NODE_42=10.9.141.117:6379
#REDIS_NODE_43=10.9.176.211:6379
#REDIS_NODE_44=10.9.115.36:6379
#REDIS_NODE_45=10.9.17.162:6379
#REDIS_NODE_46=10.9.38.182:6379
#REDIS_NODE_47=10.9.19.117:6379
#REDIS_NODE_48=10.9.139.231:6379
#REDIS_NODE_49=10.9.27.60:6379
#REDIS_NODE_50=10.9.117.19:6379

#-----------------------------app h5 online END----------------------
#-----------------------------redis配置 END-----------------------------

#-----------------------------pc端  redis配置 START-----------------------------

#-----------------------------pc test START-------------------------------
#test-pc redis连接池配置
PC_REDIS_MAX_TOTAL=200
PC_REDIS_MAX_IDEL=100
PC_REDIS_MIN_IDEL=40
PC_REDIS_MAX_WAIT_MILLIS=10000
PC_REDIS_TEST_ON_BORROW=false
PC_REDIS_TEST_ON_RETURN=false
PC_REDIS_TIMEOUT=500

#test-pc dspdatalog redis连接池配置
LOG_PC_REDIS_MAX_TOTAL=200
LOG_PC_REDIS_MAX_IDEL=100
LOG_PC_REDIS_MIN_IDEL=40
LOG_PC_REDIS_MAX_WAIT_MILLIS=10000
LOG_PC_REDIS_TEST_ON_BORROW=false
LOG_PC_REDIS_TEST_ON_RETURN=false
LOG_PC_REDIS_TIMEOUT=500

#test-pc redis节点共用
PC_REDIS_MASTER_NAME=master
PC_REDIS_MASTER_HOST=10.42.2.149
PC_REDIS_MASTER_PORT=6379

#-----------------------------pc test END-------------------------------

#-----------------------------pc online START---------------------------

#online-pc redis连接池配置
#PC_REDIS_MAX_TOTAL=500
#PC_REDIS_MAX_IDEL=100
#PC_REDIS_MIN_IDEL=80
#PC_REDIS_MAX_WAIT_MILLIS=10000
#PC_REDIS_TEST_ON_BORROW=false
#PC_REDIS_TEST_ON_RETURN=false
#PC_REDIS_TIMEOUT=100

#online-pc dspdatalog_E redis连接池配置
#LOG_PC_REDIS_MAX_TOTAL=200
#LOG_PC_REDIS_MAX_IDEL=100
#LOG_PC_REDIS_MIN_IDEL=40
#LOG_PC_REDIS_MAX_WAIT_MILLIS=10000
#LOG_PC_REDIS_TEST_ON_BORROW=false
#LOG_PC_REDIS_TEST_ON_RETURN=false
#LOG_PC_REDIS_TIMEOUT=500

#online-pc redis节点共用
#PC_REDIS_MASTER_NAME=master
#PC_REDIS_MASTER_PORT=6379
#PC_REDIS_MASTER_HOST=10.42.171.17
#PC_REDIS_NODE_2=10.42.84.103:6379
#PC_REDIS_NODE_3=10.42.95.196:6379
#PC_REDIS_NODE_4=10.42.171.249:6379
#PC_REDIS_NODE_5=10.42.77.113:6379
#PC_REDIS_NODE_6=10.42.84.9:6379
#PC_REDIS_NODE_7=10.42.65.193:6379
#PC_REDIS_NODE_8=10.42.58.173:6379
#PC_REDIS_NODE_9=10.42.149.246:6379

#PC_REDIS_NODE_10=10.42.55.109:6379
#PC_REDIS_NODE_11=10.42.124.187:6379
#PC_REDIS_NODE_12=10.42.95.46:6379
#PC_REDIS_NODE_13=10.42.173.190:6379
#PC_REDIS_NODE_14=10.42.141.103:6379
#PC_REDIS_NODE_15=10.42.106.142:6379
#PC_REDIS_NODE_16=10.42.77.149:6379
#PC_REDIS_NODE_17=10.42.160.253:6379
#PC_REDIS_NODE_18=10.42.161.50:6379
#PC_REDIS_NODE_19=10.42.127.56:6379
#PC_REDIS_NODE_20=10.42.63.184:6379
#-----------------------------pc online END-------------------------------

#-----------------------------pc端  redis配置 END-----------------------------