#httpclient\uFFFD\uFFFD\uFFFD\uFFFD\u0374\uFFFD\uFFFD\u4CEC\u02B1\u02B1\uFFFD\uFFFD
httpclient.socket.timeout=5000
httpclient.connect.timeout=5000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u0368\u05AA
msg.url=https://oapi.dingtalk.com/robot/send?access_token=%s
msg.token=ca23858d51e7757265494a8e275bb1586468c584051ffa767893f6b38226b8a1
msg.mswitch=off

#COS
cos.bucketName=dspimg-1256513063
cos.secretId=AKIDQlwvjNpOMAmHbm9ldjjYDk5KNkxzfnQ3
cos.secretKey=vlPZcVHBxYVN4lMn3UkpjqrhKrEPPJ4i
cos.regionName=ap-beijing
cos.dspImgPath=https://dspconf.dftoutiao.com/

dfdspid=Xxxxxxxxxxxxxx

#\u5F02\u5E38\u6570\u636E\u56DE\u5199\u8DEF\u5F84
writeback.file.suffix=.txt
writeback.file.redis.fileName=rediswriteback
writeback.file.dataHome=/data/
writeback.file.dir=/dspsyslog/serial/

#sentinel
sentinel_hbase_wb_file_count=100
sentinel_hbase_wb_max_size=50000
sentinel_hbase_qps_limit=300
