#\u7ADE\u62CD\u65B9\u5F0F 1:\u660E\u62CD 2:\u6697\u62CD
at=2
###################ADX_DSP\u6837\u5F0F##################################
#\u5916\u90E8\u5E7F\u544A\u6837\u5F0F=adx\u7CFB\u7EDF\u8F93\u51FA\u6837\u5F0F
DF_ADX_BIG=1
DF_ADX_SMALL=2
DF_ADX_GROUP=3
DF_ADX_VIDEO=11
DF_ADX_BANNER=full
###################ADX\u8FC7\u6EE4\u5F00\u5173##################################
#\u662F\u5426\u8FC7\u6EE4\u5730\u533A
isfilterarea=true
#\u662F\u5426\u8FC7\u6EE4\u64CD\u4F5C\u7CFB\u7EDF
isfilteros=true
#\u4FE1\u606F\u6D41\u5784\u65AD\u65F6\u95F4(ms)
l_time=0
#\u5185\u9875\u5784\u65AD\u65F6\u95F4(ms)
d_time=0
##########################dfdsp######################################
dfdspid=XP4Q4ELI7HTPVK7GHYM9
#\u6CA1\u6709imei\u53F7\u662F\u5426\u53D1\u751F\u7B2C\u4E09\u65B9\u8BF7\u6C42
noimei_sendreq=true
price1_lever=(0)(-1)
startTime=18
endTime=8
###########################tbk###########################################
tbk_advpool_url=http://10.9.165.243/tbkpool/dfttdata.zs
#\u65B0\u8001\u5C4F\u853D\u89C4\u5219\u63A7\u5236  0:\u8001\u7684\u5C4F\u853D 1\uFF1A\u65B0\u7684\u5C4F\u853D 2\uFF1A\u65B0\u8001\u5C4F\u853D
newshiel=1
#six\u4F4D\u7F6E
six=-6